# Unlike the remote-secret-secret.yaml this secret can be used to
# create a remote secret and upload data to it in one go. It also can
# be used to just upload the data to a pre-existing remote secret.
apiVersion: v1
kind: Secret
metadata:
  name: test-remote-secret-from-secret
  labels:
    appstudio.redhat.com/upload-secret: remotesecret
  annotations:
    appstudio.redhat.com/remotesecret-name: test-remote-secret
    appstudio.redhat.com/remotesecret-target-namespace: test-target-namespace
stringData:
  a: b
  c: d
