---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: remote-secret-controller-pull-request
  annotations:
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "5"
    pipelinesascode.tekton.dev/on-event: '[pull_request]'
    pipelinesascode.tekton.dev/on-target-branch: '[main]'
  labels:
    appstudio.openshift.io/application: remote-secret
    appstudio.openshift.io/component: controller
    pipelines.appstudio.openshift.io/type: build
spec:
  params:
    - name: git-url
      value: "{{repo_url}}"
    - name: revision
      value: "{{revision}}"
    - name: output-image
      value: "quay.io/redhat-appstudio/pull-request-builds:remote-secret-controller-{{pull_request_number}}"
    - name: update-repo-script
      value: |
        GO_DL_URL=https://golang.org/dl \
        GO_BIN_TAR=go1.20.5.linux-amd64.tar.gz \
        GOPATH=/root/go;
        GO_BIN_URL_x86_64=${GO_DL_URL}/${GO_BIN_TAR}
        wget --directory-prefix=${TEMP_DIR} ${GO_BIN_URL_x86_64} --quiet \
        && rm -rf /usr/local/go \
        && tar -C /usr/local -xzf ${TEMP_DIR}/${GO_BIN_TAR}; 
        PATH=${PATH}:"/usr/local/go/bin":${GOPATH}/"bin"
        ./hack/set-remote-secret.sh {{ revision }} ;
    - name: update-repo-name
      value: redhat-appstudio/service-provider-integration-operator
  pipelineRef:
    name: docker-build
    bundle: quay.io/redhat-appstudio-tekton-catalog/pipeline-core-services-docker-build:latest
  workspaces:
    - name: workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
