---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: remote-secret-controller-pull-request
  annotations:
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "5"
    pipelinesascode.tekton.dev/on-event: '[pull_request]'
    pipelinesascode.tekton.dev/on-target-branch: '[main]'
  labels:
    appstudio.openshift.io/application: remote-secret
    appstudio.openshift.io/component: controller
    pipelines.appstudio.openshift.io/type: build
spec:
  params:
    - name: git-url
      value: "{{repo_url}}"
    - name: revision
      value: "{{revision}}"
    - name: output-image
      value: "quay.io/redhat-appstudio/pull-request-builds:remote-secret-controller-{{pull_request_number}}"
    - name: update-repo-script
      value: |
        yum install -y --setopt=tsflags=nodocs wget;
        rm -rf /usr/local/go;
        cd /tmp;
        wget https://go.dev/dl/go1.20.5.linux-amd64.tar.gz;
        tar -C /usr/local -xzf go1.20.5.linux-amd64.tar.gz;
        export PATH=$PATH:/usr/local/go/bin;
        go version;
        ls -la;
        ./hack/set-remote-secret.sh {{ revision }} ;
    - name: update-repo-name
      value: redhat-appstudio/service-provider-integration-operator
  pipelineRef:
    name: docker-build
    bundle: quay.io/redhat-appstudio-tekton-catalog/pipeline-core-services-docker-build:latest
  workspaces:
    - name: workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
