---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: remote-secret-controller-on-push
  annotations:
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "5"
    pipelinesascode.tekton.dev/on-event: '[push]'
    pipelinesascode.tekton.dev/on-target-branch: '[main]'
  labels:
    appstudio.openshift.io/application: remote-secret
    appstudio.openshift.io/component: controller
    pipelines.appstudio.openshift.io/type: build
spec:
  params:
    - name: git-url
      value: "{{repo_url}}"
    - name: revision
      value: "{{revision}}"
    - name: output-image
      value: 'quay.io/redhat-appstudio/remote-secret-controller:{{revision}}'
    - name: infra-deployment-update-script
      value: |
        sed -i -e 's|\(https://github.com/redhat-appstudio/remote-secret/config/overlays/openshift_vault?ref=\)\(.*\)|\1{{ revision }}|' components/remote-secret-controller/overlays/development/kustomization.yaml;
        awk  -i inplace -v n=1 '/newTag:/ { if (++count == n) sub(/newTag:.*/, "newTag: {{ revision }}")} 1' components/remote-secret-controller/overlays/development/kustomization.yaml
        sed -i -e 's|\(https://github.com/redhat-appstudio/remote-secret/config/overlays/openshift_aws?ref=\)\(.*\)|\1{{ revision }}|' components/remote-secret-controller/overlays/staging/base/kustomization.yaml;
        awk  -i inplace -v n=1 '/newTag:/ { if (++count == n) sub(/newTag:.*/, "newTag: {{ revision }}")} 1' components/remote-secret-controller/overlays/staging/base/kustomization.yaml
    - name: update-repo-script
      value: |
        yum install -y --setopt=tsflags=nodocs wget;
        rm -rf /usr/local/go;
        cd /tmp;
        wget https://go.dev/dl/go1.20.5.linux-amd64.tar.gz;
        tar -C /usr/local -xzf go1.20.5.linux-amd64.tar.gz;
        export PATH=$PATH:/usr/local/go/bin;
        go version;
        ./hack/set-remote-secret.sh {{ revision }} ;
    - name: update-repo-name
      value: redhat-appstudio/service-provider-integration-operator
  pipelineRef:
    name: docker-build
    bundle: quay.io/redhat-appstudio-tekton-catalog/pipeline-core-services-docker-build:latest
  workspaces:
    - name: workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
